.chooseArea {
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  
  .chooseContent {
    flex: 1;
    max-width: 600px;
  
    .title {
      h2 {
        font-size: 42px;
        color: #222;
        margin-bottom: 15px;

      }
      p {
        font-size: 16px;
        color: #555;
        line-height: 1.8;
        margin-bottom: 30px;
      }
    }
  
    .arrowBtn {
      display: inline-flex;
      align-items: center;
      color: #fa394a;
      text-decoration: underline;
    //   padding: 10px 20px;
      border-radius: 5px;
    //   text-decoration: none;
      font-size: 18px;
      transition: 0.3s;

  
      svg {
        margin-left: 8px;
      }
    }
  
    .chooseCounterInfo {
      margin-top: 50px;
  
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
  
        li {
          text-align: center;
  
          .counterItem {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 30px;
            font-weight: bold;
            color: #222;
          }
  
          p {
            margin-top: 5px;
            font-size: 16px;
            color: #555;
          }
        }
      }
    }
  }
  
  .chooseImage {
    flex: 1;
    max-width: 500px;
    position: relative;
  
    img {
      width: 100%;
      border-radius: 10px;
    }
  
    .chooseImageInfo {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
  
      svg {
        font-size: 24px;
      }
  
      p {
        font-size: 14px;
        margin: 0;
      }
    }
  }
  